# JavaSqlHelper

./: README.md  README.typ  pom.xml
src/main/java/tsinswreng/dictmapper/: IDictMapperForOneType.java  IDictMapperShallow.java
src/main/java/tsinswreng/dictmapper/reflect/: DictMapperForOneType.java  DictMapperShallow.java
src/main/java/tsinswreng/javapage/: IPage.java  IPageInfo.java  IPageQry.java  I_hasTotCnt.java  I_totCnt.java  I_wantTotCnt.java  Page.java  PageQry.java
src/main/java/tsinswreng/javasqlhelper/: ColBuilder.java  Column.java  ExtnITable.java  IColumn.java  IDbFnCtx.java  IDictMapperForOneType.java  IDictMapperShallow.java  IParam.java  IRepo.java  ISoftDeleteCol.java  ISqlCmd.java  ISqlCmdMkr.java  ISqlMkr.java  ISqlTypeMapper.java  ITable.java  ITblMgr.java  IUpperTypeMapFn.java  IUpperTypeMapFnT.java  IdDict.java  Repo.java  SqlCmd.java  SqlCmdMkr.java  Table.java  TypeEnums.java  UpperTypeMapFn.java  UpperTypeMapFnT.java
src/main/java/tsinswreng/javasqlhelper/fn/: FnObjToRaw.java  FnObjToUpper.java  FnRawToUpper.java  FnUpperToRaw.java  FnUpperToRawT.java
src/main/java/tsinswreng/javasqlhelper/jdbc/: JdbcSqlCmd.java  JdbcSqlCmdMkr.java
src/main/java/tsinswreng/javasqlhelper/postgresql/: PostgreSqlSqlMkr.java
src/main/java/tsinswreng/javasqlhelper/sample/: EPoStatus.java  IPoBase.java  I_Id.java  IdLearn.java  IdUser.java  IdWord.java  PoBase.java  PoLearn.java  PoWord.java  TblIniter.java
src/main/java/tsinswreng/javasqlhelper/springjdbc/: SpringSqlCmd.java  SpringSqlCmdMkr.java
src/main/java/tsinswreng/javasqlhelper/sqlite/: SqliteSqlMkr.java  SqliteTypeMapper.java
